// Code generated by gola {{.VERSION}}; DO NOT EDIT.

package {{.Package}}
{{$table := .}}
import (
	"github.com/olachat/gola/corelib"
    "context"
	{{.Imports}}
)

// {{.ClassName}} represents {{.Name}} table
type {{.ClassName}} struct {
	{{- range .SqlColumns }}
	// {{.Comment}} {{.DBType}}
	{{.GoName}}
	{{- end }}
}

type {{.ClassName}}Table struct{}

func (*{{.ClassName}}Table) GetTableName(ctx context.Context) string {
	return "{{.Name}}"
}

var table *{{.ClassName}}Table

// Fetch methods
func Fetch{{.ClassName}}ById(ctx context.Context, id int) *{{.ClassName}} {
	return corelib.FetchById[{{.ClassName}}](id)
}

func FetchById[T any, PT corelib.PointerType[T]](ctx context.Context, id int) *T {
	return corelib.FetchById[T](id)
}

func Fetch{{.ClassName}}ByIds(ctx context.Context, ids []int) []*{{.ClassName}} {
	return corelib.FetchByIds[{{.ClassName}}](ids)
}

func FetchByIds[T any, PT corelib.PointerType[T]](ctx context.Context, ids []int) []*T {
	return corelib.FetchByIds[T](ids)
}

// Column types

{{- range .SqlColumns }}
// {{.GoName}} field
// {{.Comment}}
type {{.GoName}} struct {
	val {{.GoType}}
}

func (c *{{.GoName}}) Get{{.GoName}}(ctx context.Context) {{.GoType}} {
	return c.val
}

func (c *{{.GoName}}) Set{{.GoName}}(ctx context.Context, val {{.GoType}}) {
	c.val = val
}

func (c *{{.GoName}}) GetColumnName(ctx context.Context) string {
	return "{{.Name}}"
}

func (c *{{.GoName}}) IsPrimaryKey(ctx context.Context) bool {
	return {{.IsPrimaryKey}}
}

func (c *{{.GoName}}) GetValPointer(ctx context.Context) interface{} {
	return &c.val
}

func (c *{{.GoName}}) GetTableType(ctx context.Context) corelib.TableType {
	return table
}
{{- end }}

func New{{.ClassName}}(ctx context.Context) *{{.ClassName}} {
	return &{{.ClassName}}{
	{{- range .SqlColumns }}
	{{- if .HasDefault}}
	{{.GoName}}{val:{{.GoDefaultValue}}},
	{{- else}}
	{{.GoName}}{},
	{{- end }}
	{{- end }}
	}
}
