// Code generated by gola {{.VERSION}}; DO NOT EDIT.

package {{.Package}}

type orderBy int

type idxQuery[T any] struct {
}

const (
{{- range $i, $col := .Columns }}
	{{- if eq $i 0 }}
	{{$col.GoName}}Asc orderBy = iota
	{{$col.GoName}}Desc
	{{- else }}
	{{$col.GoName}}Asc
	{{$col.GoName}}Desc
	{{- end }}
{{- end }}
)

{{- range $i, $col := .FirstIdxColumns }}
func (q *idxQuery[T]) Where{{ .GoName }}EQ(val {{ .GoType }}) idxQuery[T] {
	return q
}

func (q *idxQuery[T]) Where{{ .GoName }}IN(vals ...{{ .GoType }}) idxQuery[T] {
	return q
}
{{ end }}
