// Code generated by gola {{.VERSION}}; DO NOT EDIT.

package {{.Package}}

import "github.com/olachat/gola/corelib"

type orderBy int

type idxQuery[T any] struct {
}

// order by enum & interface
const (
{{- range $i, $col := .Columns }}
	{{- if eq $i 0 }}
	{{$col.GoName}}Asc orderBy = iota
	{{$col.GoName}}Desc
	{{- else }}
	{{$col.GoName}}Asc
	{{$col.GoName}}Desc
	{{- end }}
{{- end }}
)

func (q *idxQuery[T]) OrderBy(args ...orderBy) corelib.ReadQuery[T] {
	return q
}

func (q *idxQuery[T]) All() []*T {
	return nil
}

func (q *idxQuery[T]) Limit(limit, offset int) []*T {
	return nil
}

type order[T any] interface {
	OrderBy(args ...orderBy) corelib.ReadQuery[T]
}

type orderReadQuery[T any] interface {
	order[T]
	corelib.ReadQuery[T]
}

type iQuery[T any] interface {
{{- range $i, $col := .FirstIdxColumns }}
	Where{{ .GoName }}EQ(val {{ .GoType }}) {{ .InterfaceName }}[T]
	Where{{ .GoName }}IN(vals ...{{ .GoType }}) {{ .InterfaceName }}[T]
{{- end }}
	orderReadQuery[T]
}

{{- range $i, $col := .GetIndexNodes }}
type {{ $col.InterfaceName }}[T any] interface {
{{- range $col.Children }}
	And{{ .GoName }}EQ(val {{ .GoType }}) {{ .InterfaceName }}[T]
	And{{ .GoName }}IN(vals ...{{ .GoType }}) {{ .InterfaceName }}[T]
{{- end }}
	orderReadQuery[T]
}
{{ end }}

// Find methods
func Select[T any]() iQuery[T] {
	return new(idxQuery[T])
}

{{range $i, $col := .FirstIdxColumns }}
func (q *idxQuery[T]) Where{{ .GoName }}EQ(val {{ .GoType }}) idxQuery{{ .Order }}[T] {
	return q
}

func (q *idxQuery[T]) Where{{ .GoName }}IN(vals ...{{ .GoType }}) idxQuery{{ .Order }}[T] {
	return q
}
{{ end }}
