// Code generated by gola {{.VERSION}}; DO NOT EDIT.

package {{.Package}}
{{$table := .}}
import (
	"github.com/olachat/gola/corelib"

	{{.Imports}}
)

// {{.ClassName}} represents {{.Name}} table
type {{.ClassName}} struct {
	{{- range .Columns }}
	// {{.Comment}} {{.DBType}}
	{{.GoName}}
	{{- end }}
}

type {{.ClassName}}Table struct{}

func (*{{.ClassName}}Table) GetTableName() string {
	return "{{.Name}}"
}

var table *{{.ClassName}}Table

// Fetch methods
func Fetch{{.ClassName}}ById(id int) *{{.ClassName}} {
	return corelib.FetchById[{{.ClassName}}](id)
}

func FetchById[T any](id int) *T {
	return corelib.FetchById[T](id)
}

func Fetch{{.ClassName}}ByIds(ids []int) []*{{.ClassName}} {
	return corelib.FetchByIds[{{.ClassName}}](ids)
}

func FetchByIds[T any](ids []int) []*T {
	return corelib.FetchByIds[T](ids)
}

// Column types

{{- range .Columns }}
	{{- if .IsEnum}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetEnumConst}}
)
	{{- end }}
	{{- if .IsSet}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetSetConst}}
)
	{{- end }}
{{- end }}

{{- range .Columns }}

// {{.GoName}} field
// {{.Comment}}
{{- if .IsSet}}
type {{.GoName}} struct {
	val string
}

func (c *{{.GoName}}) Get{{.GoName}}() []{{.GoType}} {
	strSlice := strings.Split(c.val, ",")
	valSlice := make([]{{.GoType}}, 0, len(strSlice))
	for _, s := range strSlice {
		valSlice = append(valSlice, {{.GoType}}(strings.ToLower(s)))
	}
	return valSlice
}

func (c *{{.GoName}}) Set{{.GoName}}(val []{{.GoType}}) {
	strSlice := make([]string, 0, len(val))
	for _, v := range val {
		strSlice = append(strSlice, string(v))
	}
	c.val = strings.Join(strSlice, ",")
}
{{else}}
type {{.GoName}} struct {
	val {{.GoType}}
}

func (c *{{.GoName}}) Get{{.GoName}}() {{.GoType}} {
	return c.val
}

func (c *{{.GoName}}) Set{{.GoName}}(val {{.GoType}}) {
	c.val = val
}
{{end}}
func (c *{{.GoName}}) GetColumnName() string {
	return "{{.Name}}"
}

func (c *{{.GoName}}) IsPrimaryKey() bool {
	return {{.IsPrimaryKey}}
}

func (c *{{.GoName}}) GetValPointer() interface{} {
	return &c.val
}

func (c *{{.GoName}}) GetTableType() corelib.TableType {
	return table
}
{{- end }}

func New{{.ClassName}}() *{{.ClassName}} {
	return &{{.ClassName}}{
	{{- range .Columns }}
	{{- if .HasDefault}}
	{{.GoName}}{val:{{.GoDefaultValue}}},
	{{- else}}
	{{.GoName}}{},
	{{- end }}
	{{- end }}
	}
}

func (c *{{.ClassName}}) Insert() error {
	sql := `INSERT INTO {{.Name}} (
		{{- range $i, $c := .NonPrimaryColumns }}
		{{- if $i}}, {{end}}
		{{- $c.Name}}
		{{- end }}) values (
		{{- range $i, $c := .NonPrimaryColumns }}
		{{- if $i}}, {{end}}?
		{{- end }})`

	result, err := corelib.Exec[{{.ClassName}}](sql, {{- range $i, $c := .NonPrimaryColumns }}
	{{- if $i}}, {{end}}c.Get{{$c.GoName}}()
	{{- end }})

	if err != nil {
		return err
	}
	id, err := result.LastInsertId()
	if err != nil {
		return err
	}

	c.Set{{.GetPrimaryKey}}(int(id))
	return nil
}
