// Code generated by gola {{.GetVersion}}; DO NOT EDIT.

package {{.Package}}
{{$table := .}}
import (
	"database/sql"
	"reflect"
	"strings"

	"github.com/olachat/gola/coredb"

	{{.Imports}}
)

const DBName string = "{{.SchemaName}}"
const TableName string = "{{.Name}}"

// {{.ClassName}} represents `{{.Name}}` table
type {{.ClassName}} struct {
	{{- range .Columns }}
	// {{.Comment}} {{.DBType}}
	{{.GoName}}
	{{- end }}
}

{{- if .HasCompositePrimaryKey }}
type PK struct {
	{{- range .GetPKColumns }}
	{{.GoName}} {{.GoType}}
	{{- end }}
}
{{- end}}

type withPK interface {
	{{- range .GetPKColumns }}
	Get{{.GoName}}() {{.GoType}}
	{{- end }}
}

// FetchByPK returns a row from `{{.Name}}` table with given primary key value
func FetchByPK(val {{.GetPrimaryKeyType}}) *{{.ClassName}} {
	return coredb.FetchByPK[{{.ClassName}}](DBName, TableName, []string{ {{.GetPrimaryKeyNames}} }, {{.GetPrimaryKeyVals}})
}
// FetchFieldsByPK returns a row with selected fields from {{.Name}} table with given primary key value
func FetchFieldsByPK[T any](val {{.GetPrimaryKeyType}}) *T {
	return coredb.FetchByPK[T](DBName, TableName, []string{ {{.GetPrimaryKeyNames}} }, {{.GetPrimaryKeyVals}})
}
{{- if not .HasCompositePrimaryKey }}
// FetchByPKs returns rows with from `{{.Name}}` table with given primary key values
func FetchByPKs(vals ...{{.GetPrimaryKeyType}}) []*{{.ClassName}} {
	pks := coredb.GetAnySlice(vals)
	return coredb.FetchByPKs[{{.ClassName}}](DBName, TableName, "{{.GetPrimaryKeyName}}", pks)
}

// FetchFieldsByPKs returns rows with selected fields from `{{.Name}}` table with given primary key values
func FetchFieldsByPKs[T any](vals ...{{.GetPrimaryKeyType}}) []*T {
	pks := coredb.GetAnySlice(vals)
	return coredb.FetchByPKs[T](DBName, TableName, "{{.GetPrimaryKeyName}}", pks)
}
{{- end}}

// FindOne returns a row from `{{.Name}}` table with arbitary where query
// whereSQL must start with "where ..."
func FindOne(whereSQL string, params ...any) *{{.ClassName}} {
	w := coredb.NewWhere(whereSQL, params...)
	return coredb.FindOne[{{.ClassName}}](DBName, TableName, w)
}

// FindOneFields returns a row with selected fields from `{{.Name}}` table with arbitary where query
// whereSQL must start with "where ..."
func FindOneFields[T any](whereSQL string, params ...any) *T {
	w := coredb.NewWhere(whereSQL, params...)
	return coredb.FindOne[T](DBName, TableName, w)
}

// Find returns rows from `{{.Name}}` table with arbitary where query
// whereSQL must start with "where ..."
func Find(whereSQL string, params ...any) ([]*{{.ClassName}}, error) {
	w := coredb.NewWhere(whereSQL, params...)
	return coredb.Find[{{.ClassName}}](DBName, TableName, w)
}

// FindFields returns rows with selected fields from `{{.Name}}` table with arbitary where query
// whereSQL must start with "where ..."
func FindFields[T any](whereSQL string, params ...any) ([]*T, error) {
	w := coredb.NewWhere(whereSQL, params...)
	return coredb.Find[T](DBName, TableName, w)
}

// Count returns select count(*) with arbitary where query
// whereSQL must start with "where ..."
func Count(whereSQL string, params ...any) (int, error) {
	return coredb.QueryInt(DBName, "SELECT COUNT(*) FROM `{{.Name}}` " + whereSQL, params...)
}

// Column types

{{- range .Columns }}
	{{- if .IsEnum}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetEnumConst}}
)
	{{- end }}
	{{- if .IsSet}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetSetConst}}
)
	{{- end }}
{{- end }}

{{- range .Columns }}

// {{.GoName}} field
// {{.Comment}}
{{- if .IsSet}}
type {{.GoName}} struct {
	_updated bool
	val string
}

func (c *{{.GoName}}) Get{{.GoName}}() []{{.GoType}} {
	strSlice := strings.Split(c.val, ",")
	valSlice := make([]{{.GoType}}, 0, len(strSlice))
	for _, s := range strSlice {
		valSlice = append(valSlice, {{.GoType}}(strings.ToLower(s)))
	}
	return valSlice
}

func (c *{{.GoName}}) Set{{.GoName}}(val []{{.GoType}}) bool {
	strSlice := make([]string, 0, len(val))
	for _, v := range val {
		strSlice = append(strSlice, string(v))
	}
	c.val = strings.Join(strSlice, ",")
	return true
}
{{else}}
type {{.GoName}} struct {
{{- if .IsPrimaryKey}}
	{{- if $table.IsPKAutoGenerated }}
	isAssigned bool
	{{- end }}
{{- else }}
	_updated bool
{{- end}}
	val {{.GoType}}
}

func (c *{{.GoName}}) Get{{.GoName}}() {{.GoType}} {
	return c.val
}
{{ if not .IsPrimaryKey}}
func (c *{{.GoName}}) Set{{.GoName}}(val {{.GoType}}) bool {
	if c.val == val {
		return false
	}
	c._updated = true
	c.val = val
	return true
}
{{- end}}
{{end}}

{{- if not .IsPrimaryKey}}
func (c *{{.GoName}}) IsUpdated() bool {
	return c._updated
}

func (c *{{.GoName}}) resetUpdated()  {
	c._updated = false
}
{{- end}}

func (c *{{.GoName}}) GetColumnName() string {
	return "{{.Name}}"
}

func (c *{{.GoName}}) GetValPointer() any {
	return &c.val
}
{{- end }}

{{ if .IsPKAutoGenerated }}
// New return new *{{.ClassName}} with default values
func New() *{{.ClassName}} {
	return &{{.ClassName}}{
	{{- range .Columns }}
	{{- if .HasDefault}}
	{{.GoName}}{val:{{.GoDefaultValue}}},
	{{- else}}
	{{.GoName}}{},
	{{- end }}
	{{- end }}
	}
}
{{- end }}

// NewWithPK takes {{.GetPrimaryKeyNames}}
// and returns new *{{.ClassName}} with given PK
func NewWithPK(val {{.GetPrimaryKeyType}}) *{{.ClassName}} {
	c := &{{.ClassName}}{
	{{- range .Columns }}
	{{- if .HasDefault}}
	{{.GoName}}{val:{{.GoDefaultValue}}},
	{{- else}}
	{{.GoName}}{},
	{{- end }}
	{{- end }}
	}

	{{- if .HasCompositePrimaryKey }}
	{{- range $i, $c := .GetPKColumns }}
	c.{{ $c.GoName }}.val = val.{{ $c.GoName }}
	{{- end }}
	{{- else }}
	c.{{.GetPrimaryKey}}.val = val

	{{- if .IsPKAutoGenerated }}
	c.{{.GetPrimaryKey}}.isAssigned = true
	{{- end}}

	{{- end}}
	return c
}

const insertWithoutPK string = "INSERT IGNORE INTO `{{.Name}}` (`
		{{- range $i, $c := .GetNonAutoIncrementColumns }}
		{{- if $i}}`, `{{end}}
		{{- $c.Name}}
		{{- end }}`) values (
		{{- range $i, $c := .GetNonAutoIncrementColumns }}
		{{- if $i}}, {{end}}?
		{{- end }})"

{{- if .IsPKAutoGenerated }}
const insertWithPK string = "INSERT IGNORE INTO `{{.Name}}` (`
		{{- range $i, $c := .Columns }}
		{{- if $i}}`, `{{end}}
		{{- $c.Name}}
		{{- end }}`) values (
		{{- range $i, $c := .Columns }}
		{{- if $i}}, {{end}}?
		{{- end }})"
{{- end}}

// Insert {{.ClassName}} struct to `{{.Name}}` table
func (c *{{.ClassName}}) Insert() error {
	var result sql.Result
	var err error

	{{- if .IsPKAutoGenerated }}
	if c.{{.GetPrimaryKey}}.isAssigned {
		result, err = coredb.Exec(DBName, insertWithPK, {{- range $i, $c := .Columns }}
		{{- if $i}}, {{end}}c.Get{{$c.GoName}}()
		{{- end }})
	} else {
		result, err = coredb.Exec(DBName, insertWithoutPK, {{- range $i, $c := .GetNonAutoIncrementColumns }}
		{{- if $i}}, {{end}}c.Get{{$c.GoName}}()
		{{- end }})
	}
	{{else}}
	result, err = coredb.Exec(DBName, insertWithoutPK, {{- range $i, $c := .GetNonAutoIncrementColumns }}
		{{- if $i}}, {{end}}c.Get{{$c.GoName}}()
		{{- end }})
	{{- end}}

	if err != nil {
		return err
	}

	{{- if .IsPKAutoGenerated}}
	if !c.{{.GetPrimaryKey}}.isAssigned {
		id, err := result.LastInsertId()
		if err != nil {
			return err
		}

		c.{{.GetPrimaryKey}}.val = {{.GetPrimaryKeyType}}(id)
	}
	{{- end }}

	affectedRows, err := result.RowsAffected()
	if err != nil {
		return err
	}
	if affectedRows == 0 {
		return coredb.ErrAvoidInsert
	}

	c.resetUpdated()
	return nil
}

func (c *{{.ClassName}}) resetUpdated() {
	{{- range .GetNonPKColumns }}
	c.{{.GoName}}.resetUpdated()
	{{- end }}
}

// Update {{.ClassName}} struct in `{{.Name}}` table
func (obj *{{.ClassName}}) Update() (bool, error) {
	var updatedFields []string
	var params []any

	{{- range $i, $c := .GetNonPKColumns }}
	if obj.{{ $c.GoName }}.IsUpdated() {
		updatedFields = append(updatedFields, "`{{ $c.Name }}` = ?")
		params = append(params, obj.Get{{ $c.GoName }}())
	}
	{{- end }}

	if len(updatedFields) == 0 {
		return false, nil
	}

	sql := "UPDATE `{{.Name}}` SET "
	sql = sql + strings.Join(updatedFields, ",") + " WHERE {{.GetPrimaryKeySQL}}"
	params = append(params, {{.GetPrimaryKeyParams}})

	result, err := coredb.Exec(DBName, sql, params...)
	if err != nil {
		return false, err
	}

	affectedRows, err := result.RowsAffected()
	if err != nil {
		return false, err
	}
	if affectedRows == 0 {
		return false, coredb.ErrAvoidUpdate
	}

	obj.resetUpdated()
	return true, nil
}

// Update {{.ClassName}} struct with given fields in `{{.Name}}` table
func Update(obj withPK) (bool, error) {
	var updatedFields []string
	var params []any
	var resetFuncs []func()

	val := reflect.ValueOf(obj).Elem()
	updatedFields = make([]string, 0, val.NumField())
	params = make([]any, 0, val.NumField())

	for i := 0; i < val.NumField(); i++ {
		col := val.Field(i).Addr().Interface()

		switch c := col.(type) {
		{{- range $i, $c := .GetNonPKColumns }}
		case *{{.GoName}}:
		if c.IsUpdated() {
			updatedFields = append(updatedFields, "`{{ $c.Name }}` = ?")
			params = append(params, c.Get{{ $c.GoName }}())
			resetFuncs = append(resetFuncs, c.resetUpdated)
		}
		{{- end }}
		}
	}

	if len(updatedFields) == 0 {
		return false, nil
	}

	sql := "UPDATE `{{.Name}}` SET "
	sql = sql + strings.Join(updatedFields, ",") + " WHERE {{.GetPrimaryKeySQL}}"
	params = append(params, {{.GetPrimaryKeyParams}})

	result, err := coredb.Exec(DBName, sql, params...)
	if err != nil {
		return false, err
	}

	affectedRows, err := result.RowsAffected()
	if err != nil {
		return false, err
	}
	if affectedRows == 0 {
		return false, coredb.ErrAvoidUpdate
	}

	for _, f := range resetFuncs {
		f()
	}
	return true, nil
}


const deleteSql string = "DELETE FROM `{{.Name}}` WHERE {{.GetPrimaryKeySQL}}"
// DeleteByPK delete a row from {{.Name}} table with given primary key value
func DeleteByPK(val {{.GetPrimaryKeyType}}) (error) {
	_, err := coredb.Exec(DBName, deleteSql, {{.GetPrimaryKeyVals}})
	return err
}
