// Code generated by gola {{.VERSION}}; DO NOT EDIT.

package {{.Package}}
{{$table := .}}
import (
	"database/sql"
	"strings"

	"github.com/olachat/gola/corelib"

	{{.Imports}}
)

var _db *sql.DB

func Setup(db *sql.DB) {
	_db = db
}

// {{.ClassName}} represents {{.Name}} table
type {{.ClassName}} struct {
	{{- range .Columns }}
	// {{.Comment}} {{.DBType}}
	{{.GoName}}
	{{- end }}
}

type {{.ClassName}}Table struct{}

func (*{{.ClassName}}Table) GetTableName() string {
	return "{{.Name}}"
}

var table *{{.ClassName}}Table

// Fetch{{.ClassName}}ByPKs returns a row from {{.Name}} table with given primary key value
func Fetch{{.ClassName}}ByPK(val {{.GetPrimaryKeyType}}) *{{.ClassName}} {
	return corelib.FetchByPK[{{.ClassName}}](val, "{{.GetPrimaryKeyName}}", _db)
}
// FetchByPKs returns a row with selected fields from {{.Name}} table with given primary key value
func FetchByPK[T any](val {{.GetPrimaryKeyType}}) *T {
	return corelib.FetchByPK[T](val, "{{.GetPrimaryKeyName}}", _db)
}

// Fetch{{.ClassName}}ByPKs returns rows with from {{.Name}} table with given primary key values
func Fetch{{.ClassName}}ByPKs(vals ...{{.GetPrimaryKeyType}}) []*{{.ClassName}} {
	pks := corelib.GetAnySlice(vals)
	return corelib.FetchByPKs[{{.ClassName}}](pks, "{{.GetPrimaryKeyName}}", _db)
}

// FetchByPKs returns rows with selected fields from {{.Name}} table with given primary key values
func FetchByPKs[T any](vals ...{{.GetPrimaryKeyType}}) []*T {
	pks := corelib.GetAnySlice(vals)
	return corelib.FetchByPKs[T](pks, "{{.GetPrimaryKeyName}}", _db)
}

// FindOne{{.ClassName}} returns a row from {{.Name}} table with arbitary where query
// whereSQL must start with "where ..."
func FindOne{{.ClassName}}(whereSQL string, params ...any) *{{.ClassName}} {
	w := corelib.NewWhere(whereSQL, params...)
	return corelib.FindOne[{{.ClassName}}](w, _db)
}

// Count returns select count(*) with arbitary where query
// whereSQL must start with "where ..."
func Count(whereSQL string, params ...any) (int, error) {
	return corelib.QueryInt("SELECT COUNT(*) FROM {{.Name}} " + whereSQL, _db, params...)
}

// FindOne returns a row with selected fields from {{.Name}} table with arbitary where query
// whereSQL must start with "where ..."
func FindOne[T any](whereSQL string, params ...any) *T {
	w := corelib.NewWhere(whereSQL, params...)
	return corelib.FindOne[T](w, _db)
}

// Find{{.ClassName}} returns rows from {{.Name}} table with arbitary where query
// whereSQL must start with "where ..."
func Find{{.ClassName}}(whereSQL string, params ...any) ([]*{{.ClassName}}, error) {
	w := corelib.NewWhere(whereSQL, params...)
	return corelib.Find[{{.ClassName}}](w, _db)
}

// Find returns rows with selected fields from {{.Name}} table with arbitary where query
// whereSQL must start with "where ..."
func Find[T any](whereSQL string, params ...any) ([]*T, error) {
	w := corelib.NewWhere(whereSQL, params...)
	return corelib.Find[T](w, _db)
}

// Column types

{{- range .Columns }}
	{{- if .IsEnum}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetEnumConst}}
)
	{{- end }}
	{{- if .IsSet}}
type {{$table.ClassName}}{{.GoName}} string
const (
	{{.GetSetConst}}
)
	{{- end }}
{{- end }}

{{- range .Columns }}

// {{.GoName}} field
// {{.Comment}}
{{- if .IsSet}}
type {{.GoName}} struct {
	_updated bool
	val string
}

func (c *{{.GoName}}) Get{{.GoName}}() []{{.GoType}} {
	strSlice := strings.Split(c.val, ",")
	valSlice := make([]{{.GoType}}, 0, len(strSlice))
	for _, s := range strSlice {
		valSlice = append(valSlice, {{.GoType}}(strings.ToLower(s)))
	}
	return valSlice
}

func (c *{{.GoName}}) Set{{.GoName}}(val []{{.GoType}}) bool {
	strSlice := make([]string, 0, len(val))
	for _, v := range val {
		strSlice = append(strSlice, string(v))
	}
	c.val = strings.Join(strSlice, ",")
	return true
}
{{else}}
type {{.GoName}} struct {
	_updated bool
	val {{.GoType}}
}

func (c *{{.GoName}}) Get{{.GoName}}() {{.GoType}} {
	return c.val
}

func (c *{{.GoName}}) Set{{.GoName}}(val {{.GoType}}) bool {
	if c.val == val {
		return false
	}
	c._updated = true
	c.val = val
	return true
}
{{end}}
func (c *{{.GoName}}) GetColumnName() string {
	return "{{.Name}}"
}

func (c *{{.GoName}}) IsUpdated() bool {
	return c._updated
}

func (c *{{.GoName}}) IsPrimaryKey() bool {
	return {{.IsPrimaryKey}}
}

func (c *{{.GoName}}) GetValPointer() any {
	return &c.val
}

func (c *{{.GoName}}) GetTableType() corelib.TableType {
	return table
}
{{- end }}

func New{{.ClassName}}() *{{.ClassName}} {
	return &{{.ClassName}}{
	{{- range .Columns }}
	{{- if .HasDefault}}
	{{.GoName}}{val:{{.GoDefaultValue}}},
	{{- else}}
	{{.GoName}}{},
	{{- end }}
	{{- end }}
	}
}

func (c *{{.ClassName}}) Insert() error {
	sql := `INSERT INTO {{.Name}} (
		{{- range $i, $c := .NonPrimaryColumns }}
		{{- if $i}}, {{end}}
		{{- $c.Name}}
		{{- end }}) values (
		{{- range $i, $c := .NonPrimaryColumns }}
		{{- if $i}}, {{end}}?
		{{- end }})`

	result, err := corelib.Exec(sql, _db, {{- range $i, $c := .NonPrimaryColumns }}
	{{- if $i}}, {{end}}c.Get{{$c.GoName}}()
	{{- end }})

	if err != nil {
		return err
	}
	id, err := result.LastInsertId()
	if err != nil {
		return err
	}

	c.Set{{.GetPrimaryKey}}(int(id))
	return nil
}

func (c *{{.ClassName}}) Update() (bool, error) {
	var updatedFields []string
	var params []any
	{{- range $i, $c := .NonPrimaryColumns }}
	if c.{{ $c.GoName }}.IsUpdated() {
		updatedFields = append(updatedFields, "{{ $c.Name }} = ?")
		params = append(params, c.Get{{ $c.GoName }}())
	}
	{{- end }}

	sql := `UPDATE {{.Name}} SET `

	if len(updatedFields) == 0 {
		return false, nil
	}

	sql = sql + strings.Join(updatedFields, ",") + " WHERE {{.GetPrimaryKeyName}} = ?"
	params = append(params, c.Get{{.GetPrimaryKey}}())

	_, err := corelib.Exec(sql, _db, params...)
	if err != nil {
		return false, err
	}

	return true, nil
}

func (c *{{.ClassName}}) Delete() (error) {
	sql := `DELETE FROM {{.Name}} WHERE {{.GetPrimaryKeyName}} = ?`

	_, err := corelib.Exec(sql, _db, c.Get{{.GetPrimaryKey}}())
	return err
}

func Update[T any](obj *T) (bool, error) {
	return corelib.Update(obj, _db)
}
